<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;600;700&display=swap" rel="stylesheet">
    <title>UMASK</title>
</head>
<body>  
    <header id="header">
        <a href="index.html">
            <div id="header-logo">
                UMASK
            </div>
        </a>
        <div class="nav">
    
            <!-- ハンバーガーメニューの表示・非表示を切り替えるチェックボックス -->
            <input id="drawer_input" class="drawer_hidden" type="checkbox">
        
            <!-- ハンバーガーアイコン -->
            <label for="drawer_input" class="drawer_open"><span></span></label>
        
            <!-- メニュー -->
            <nav class="nav_content">
            <ul class="nav_list">
                <li class="nav_item"><a href="about.html"><span class="menu-fonts">ABOUT</span><br>私について</a></li>
                <li class="nav_item"><a href="works.html"><span class="menu-fonts">WORKS</span><br>作品集</a></li>
                <li class="nav_item"><a href="blog.html"><span class="menu-fonts">BLOG</span><br>ブログ</a></li>
            </ul>
            </nav>
    
        </div>
        
    </header>
   
    <div class="container">

        <div class="main">
            <p id="visual">
                <img src="./img/main-visual.svg" alt="">
            </p>
            <div class="scrolldown2">
                <span>SCROLL</span>
            </div>
            
        </div>
        <a href="about.html">
            <div class="about">
                <img src="./img/mask1.svg" alt="">
                <h2>ABOUT</h2>
            </div>
        </a>
        <a href="works.html">
            <div class="about">
                <img src="./img/mask2.svg" alt="">
                <h2>WORKS</h2>
            </div>
        </a>
        <a href="">
            <div class="about">
                <img src="./img/mask3.svg" alt="">
                <h2>BLOG</h2>
            </div>
        </a>
        <div class="works">
            
        </div>
        <div class="blog">
            
        </div>
            
           
        

    </div>
  
</body>
</html>